WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Ethereal Reckoning: The Lich's Curse" Height="768" Width="1024">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,1,-100,-57">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="500" />
            <RowDefinition Height="225" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="524" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <!-- Top Menu Bar -->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#434b55" Foreground="White">
            <MenuItem Header="Menu" />
            <MenuItem Header="Free EXP">
                <MenuItem Header="Add XP" Click="ButtonBase_OnClick" Background="#434b55" Foreground="White"/>
            </MenuItem>
            <MenuItem Header="Music">
                <MenuItem Header="Start" Click="button1_Click" Background="#434b55" Foreground="White"/>
                <MenuItem Header="Stop" Click="button2_Click" Background="#434b55" Foreground="White"/>
            </MenuItem>
        </Menu>

        <!-- Player Info Grid -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <!-- Character Statistics -->
            <Border BorderBrush="#434b55" BorderThickness="1">
                <Label Grid.Row="0" Grid.Column="0" Content="Character Statistics:" Background="#2d333b" Foreground="White"/>
            </Border>
            <Grid Grid.Row="0" Grid.Column="0">
                <!-- ... -->
            </Grid>

            <!-- Character Images -->
            <Label Grid.Row="1" Grid.Column="0" Content="Character Image:" Background="#2d333b" Foreground="White" Margin="0,0,0,50"/>
            <Grid Grid.Row="1" Grid.Column="0">
                <!-- ... -->
            </Grid>

            <!-- Character Equipment -->
            <Label Grid.Row="2" Grid.Column="0" Content="Character Equipments" Background="#2d333b" Foreground="White"/>
            <Grid Grid.Row="2" Grid.Column="0">
                <!-- ... -->
            </Grid>
        </Grid>

        <!-- Narration, Commands, Map, and Navigation Grids -->
        <!-- ... -->

    </Grid>
</Window>
