WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://shemas.openxmlformats.org/markup-compatibility/2006"
        Title="Ethereal Reckoning: The Lich's Curse" Height="768" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,1,-100,-57">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="500" />
            <RowDefinition Height="225" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="524" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <!-- Menu and Music-->
        <Label Grid.Row="0" Grid.Column="0" Content="Menu" Grid.ColumnSpan="3" Background="#434b55" Foreground="White"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Free EXP" Background="#434b55" Foreground="White"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Add XP" Click="ButtonBase_OnClick" Background="#434b55" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Music" Background="#434b55" Foreground="White"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Start" Click="button1_Click" Background="#434b55" Foreground="White"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Stop" Click="button2_Click" Background="#434b55" Foreground="White"/>
        </Grid>
        <!-- Area of Player Info -->
        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#434b55" BorderThickness="1">
                <Label Grid.Row="0" Grid.Column="0" Content="Character Statistics:" Background="#2d333b" Foreground="White"/>
            </Border>
            <Grid Grid.Row="0" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Background="#22272e" Foreground="White" />
                <Label Grid.Row="2" Content="Name:" Background="#22272e" Foreground="White" />
                <Label Grid.Row="3" Content="Character Class:" Background="#22272e" Foreground="White"/>
                <Label Grid.Row="4" Content="Hitpoint:" Background="#22272e" Foreground="White"/>
                <Label Grid.Row="5" Content="Gold:" Background="#22272e" Foreground="White"/>
                <Label Grid.Row="6" Content="ExperiencePoints:" Background="#22272e" Foreground="White"/>
                <Label Grid.Row="7" Content="Level:" Background="#22272e" Foreground="White"/>
                <Label Grid.Row="8" Background="#22272e" Foreground="White"/>
                <Label Grid.Row="9" Background="#22272e" Foreground="White" />

                <Label Grid.Row="1" Grid.Column="1" Background="#22272e" Foreground="White"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.Name}" Background="#22272e" Foreground="White"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}" Background="#22272e" Foreground="White"/>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}" Background="#22272e" Foreground="White"/>
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}" Background="#22272e" Foreground="White"/>
                <Label Grid.Row="6" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}" Background="#22272e" Foreground="White"/>
                <Label Grid.Row="7" Grid.Column="1"  Content="{Binding CurrentPlayer.Level}" Background="#22272e" Foreground="White"/>
                <Label Grid.Row="8" Grid.Column="1" Background="#22272e" Foreground="White"/>
                <Label Grid.Row="9" Grid.Column="1" Background="#22272e" Foreground="White"/>

            </Grid>
            <!-- Character Images -->
            <Label Grid.Row="1" Grid.Column="0" Content="Character Image:" Background="#2d333b" Foreground="White" Margin="0,0,0,50"/>
            <Grid Grid.Row="1" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="225"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Grid.Column="0" Source="/Images/footman.gif" Height="300"/>
            </Grid>
        </Grid>
        <!-- Character Equipment -->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#434b55" BorderThickness="1">
                <Label Grid.Row="0" Grid.Column="0" Content="Character Equipments" Background="#2d333b" Foreground="White"/>
            </Border>
            <Grid Grid.Row="0" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Background="#22272e" Foreground="White" />
                <Label Grid.Row="2" Content="Leather Hood:" Background="#22272e" Foreground="White" />
                <Label Grid.Row="3" Content="Wizard Boots:" Background="#22272e" Foreground="White"/>
                <Label Grid.Row="4" Content="Snipers Chestplate::" Background="#22272e" Foreground="White"/>
                <Label Grid.Row="5" Content="Golden Dagger:" Background="#22272e" Foreground="White"/>
                <Label Grid.Row="6" Content="Shield:" Background="#22272e" Foreground="White"/>
                <Label Grid.Row="7" Content="Iron Sword:" Background="#22272e" Foreground="White"/>
                <Label Grid.Row="8" Background="#22272e" Foreground="White"/>
                <Label Grid.Row="9" Background="#22272e" Foreground="White" />

                <Label Grid.Row="1" Grid.Column="1" Background="#22272e" Foreground="White"/>
                <Label Grid.Row="2" Grid.Column="1" Content="2" Background="#22272e" Foreground="White"/>
                <Label Grid.Row="3" Grid.Column="1" Content="4" Background="#22272e" Foreground="White"/>
                <Label Grid.Row="4" Grid.Column="1" Content="6" Background="#22272e" Foreground="White"/>
                <Label Grid.Row="5" Grid.Column="1" Content="8" Background="#22272e" Foreground="White"/>
                <Label Grid.Row="6" Grid.Column="1" Content="10" Background="#22272e" Foreground="White"/>
                <Label Grid.Row="7" Grid.Column="1"  Content="12" Background="#22272e" Foreground="White"/>
                <Label Grid.Row="8" Grid.Column="1" Background="#22272e" Foreground="White"/>
                <Label Grid.Row="9" Grid.Column="1" Background="#22272e" Foreground="White"/>

            </Grid>
            <!-- Character Images -->
            <Label Grid.Row="1" Grid.Column="0" Content="Character Image:" Background="#2d333b" Foreground="White" Margin="0,0,0,50"/>
            <Grid Grid.Row="1" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="225"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Grid.Column="0" Source="/Images/footman.gif" Height="300"/>
            </Grid>
        </Grid>

        <!-- Narration -->
        <Label Grid.Row="1" Grid.Column="1" Content="Narration" Background="#2d333b" Foreground="White"/>
        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="475"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Background="#22272e" Foreground="White"/>
        </Grid>

        <!-- Command -->
        <Label Grid.Row="2" Grid.Column="1" Content="Commands:" Background="#2d333b" Foreground="White"/>
        <Grid Grid.Row="2" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="225"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Background="#22272e" Foreground="White" Content="Commands"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="262"/>
                    <ColumnDefinition Width="262"/>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="0" Grid.Row="0" Content="Attack" Click="AttackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="262"/>
                <Button Grid.Column="0" Grid.Row="1" Content="Interact" Click="InteractButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="262" />
                <Button Grid.Column="1" Grid.Row="0" Content="Use Inventory" Click="InventoryButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="262" />
                <Button Grid.Column="1" Grid.Row="1" Content="Run" Click="RunButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="262" />

            </Grid>
        </Grid>

        <!-- Map -->
        <Label Grid.Row="1" Grid.Column="2" Content="Map" Background="#2d333b" Foreground="White"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="225"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="225"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Background="#22272e" Foreground="White"/>
            <Label Grid.Row="2" Grid.Column="1" Content="Entity Image" Background="#2d333b" Foreground="White"/>
            <Label Grid.Row="3" Grid.Column="1" Background="#22272e" Foreground="White"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Name}"/>
                <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125" Source="{Binding CurrentLocation.ImageName}"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Description}" TextWrapping="Wrap"/>
            </Grid>
        </Grid>

        <!-- Navigation -->
        <Label Grid.Row="2" Grid.Column="2" Content="Map" Background="#2d333b" Foreground="White"/>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="225"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Background="#22272e"/>
            <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="1" Height="25" Width="65" Margin="10" Click="OnClick_MoveNorth" Visibility="{Binding HasLocationToNorth, Converter={StaticResource BooleanToVisibility}}" Content="North"/>
                    <Button Grid.Row="1" Grid.Column="2" Height="25" Width="65" Margin="10" Click="OnClick_MoveEast" Visibility="{Binding HasLocationToEast, Converter={StaticResource BooleanToVisibility}}" Content="East"/>
                    <Button Grid.Row="1" Grid.Column="0" Height="25" Width="65" Margin="10" Click="OnClick_MoveWest" Visibility="{Binding HasLocationToWest, Converter={StaticResource BooleanToVisibility}}" Content="West"/>
                    <Button Grid.Row="2" Grid.Column="1" Height="25" Width="65" Margin="10" Click="OnClick_MoveSouth" Visibility="{Binding HasLocationToSouth, Converter={StaticResource BooleanToVisibility}}" Content="South"/>
                </Grid>
        </Grid>
    </Grid>
</Window>
